<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:orientation="vertical"
    android:layout_height="200dp"
    android:layout_gravity="center"
    tools:context=".DownloadActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/install_your_admin_panel"
        android:textSize="22sp"
        android:paddingTop="20dp"
        android:paddingLeft="6dp"
        android:textColor="#000000"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#F4F0F0"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Download"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/green"/>

</RelativeLayout>