<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@color/whiteBack">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@color/green" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:src="@color/green"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:src="@color/green"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/imgBottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:src="#ffff"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_above="@+id/imgBottom"
        android:src="@color/green" />


    <ImageView
        android:id="@+id/imgTop"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/img"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/imgProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTop"
        android:layout_marginRight="3.2dp"
        android:layout_marginLeft="2.3dp"
        android:src="@drawable/progress2" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/imgdown"
        android:layout_alignParentBottom="true"/>

    <Spinner
        android:id="@+id/sprVehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProgress"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />
    <EditText
        android:id="@+id/etDLnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="!!Enter your Driving Licence Number*"
        android:textSize="15sp"
        android:layout_below="@id/sprVehicleType"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btnDlnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose File"
        android:layout_toRightOf="@id/etDLnumber"
        android:layout_below="@id/sprVehicleType"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"/>
    <EditText
        android:id="@+id/etVehiclenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="!!Enter your Vehicle Number*              "
        android:textSize="15sp"
        android:layout_below="@id/etDLnumber"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btnVehuclenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose File"
        android:layout_toRightOf="@id/etVehiclenumber"
        android:layout_below="@id/btnDlnumber"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"/>
    <Button
        android:id="@+id/btnVehicleSubmit"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:text="Submit"
        android:layout_marginTop="15dp"
        android:layout_below="@id/etVehiclenumber"
        android:layout_centerInParent="true"
        android:background="@color/green"/>


</RelativeLayout>





